# RGB.NET

./: .gitignore  NuGet.Config  README.md  RGB.NET.sln  RGB.NET.sln.DotSettings
RGB.NET.Brushes/: RGB.NET.Brushes.csproj  RGB.NET.Brushes.csproj.DotSettings
RGB.NET.Brushes/Brushes/: ConicalGradientBrush.cs  IGradientBrush.cs  LinearGradientBrush.cs  RadialGradientBrush.cs  SolidColorBrush.cs
RGB.NET.Brushes/Decorators/: IGradientDecorator.cs
RGB.NET.Brushes/Gradients/: AbstractGradient.cs  GradientStop.cs  IGradient.cs  LinearGradient.cs  RainbowGradient.cs
RGB.NET.Brushes/Helper/: GradientHelper.cs
RGB.NET.Brushes/Properties/: AssemblyInfo.cs
RGB.NET.Devices.Asus/: AsusDeviceProvider.cs  AsusDeviceProviderLoader.cs  README.md  RGB.NET.Devices.Asus.csproj  RGB.NET.Devices.Asus.csproj.DotSettings
RGB.NET.Devices.Asus/Dram/: AsusDramRGBDevice.cs  AsusDramRGBDeviceInfo.cs
RGB.NET.Devices.Asus/Enum/: AsusDeviceType.cs  AsusDeviceTypes.cs  AsusLedId.cs  AsusLedIds.cs  AsusLedType.cs  AsusPhysicalKeyboardLayout.cs
RGB.NET.Devices.Asus/Generic/: AsusLedId.cs  AsusRGBDevice.cs  AsusRGBDeviceInfo.cs  AsusUnspecifiedRGBDevice.cs  AsusUpdateQueue.cs  IAsusRGBDevice.cs
RGB.NET.Devices.Asus/GraphicsCard/: AsusGraphicsCardRGBDevice.cs  AsusGraphicsCardRGBDeviceInfo.cs
RGB.NET.Devices.Asus/Headset/: AsusHeadsetRGBDevice.cs
RGB.NET.Devices.Asus/Helper/: WMIHelper.cs
RGB.NET.Devices.Asus/Keyboard/: AsusKeyboardLedMapping.cs  AsusKeyboardLedMappings.cs  AsusKeyboardRGBDevice.cs  AsusKeyboardRGBDeviceInfo.cs
RGB.NET.Devices.Asus/Mainboard/: AsusMainboardRGBDevice.cs  AsusMainboardRGBDeviceInfo.cs
RGB.NET.Devices.Asus/Mouse/: AsusMouseRGBDevice.cs  AsusMouseRGBDeviceInfo.cs
RGB.NET.Devices.Asus/Native/: _AsusSDK.cs
RGB.NET.Devices.Asus/Properties/: AssemblyInfo.cs
RGB.NET.Devices.Asus/targets/: RGB.NET.Devices.Asus.targets
RGB.NET.Devices.Aura/targets/: RGB.NET.Devices.Aura.targets
RGB.NET.Devices.CoolerMaster/targets/: RGB.NET.Devices.CoolerMaster.targets
RGB.NET.Devices.Corsair/targets/: RGB.NET.Devices.Corsair.targets
RGB.NET.Devices.DMX/: DMXDeviceProvider.cs  DMXDeviceProviderLoader.cs  README.md  RGB.NET.Devices.DMX.csproj  RGB.NET.Devices.DMX.csproj.DotSettings
RGB.NET.Devices.DMX/E131/: E131DMXDeviceDefinition.cs  E131DataPacketExtension.cs  E131Device.cs  E131DeviceInfo.cs  E131UpdateQueue.cs
RGB.NET.Devices.DMX/Generic/: IDMXDeviceDefinition.cs  LedChannelMapping.cs
RGB.NET.Devices.DMX/Properties/: AssemblyInfo.cs
RGB.NET.Devices.Debug/: DebugDeviceProvider.cs  DebugDeviceProviderLoader.cs  DebugDeviceUpdateQueue.cs  DebugRGBDevice.cs  DebugRGBDeviceInfo.cs  README.md  RGB.NET.Devices.Debug.csproj
RGB.NET.Devices.Debug/Properties/: AssemblyInfo.cs
RGB.NET.Devices.DynamicLighting/: DynamicLightingDeviceProvider.cs  README.md  RGB.NET.Devices.DynamicLighting.csproj  RGB.NET.Devices.DynamicLighting.csproj.DotSettings
RGB.NET.Devices.DynamicLighting/Art/: DynamicLightingArtRGBDevice.cs  DynamicLightingArtRGBDeviceInfo.cs
RGB.NET.Devices.DynamicLighting/Chassis/: DynamicLightingChassisRGBDevice.cs  DynamicLightingChassisRGBDeviceInfo.cs
RGB.NET.Devices.DynamicLighting/Furniture/: DynamicLightingFurnitureRGBDevice.cs  DynamicLightingFurnitureRGBDeviceInfo.cs
RGB.NET.Devices.DynamicLighting/GameController/: DynamicLightingGameControllerRGBDevice.cs  DynamicLightingGameControllerRGBDeviceInfo.cs
RGB.NET.Devices.DynamicLighting/Generic/: DynamicLightingDeviceUpdateQueue.cs  DynamicLightingRGBDevice.cs  DynamicLightingRGBDeviceInfo.cs  IDynamicLightingRGBDevice.cs  LedMapping.cs
RGB.NET.Devices.DynamicLighting/Keyboard/: DynamicLightingKeyboardRGBDevice.cs  DynamicLightingKeyboardRGBDeviceInfo.cs
RGB.NET.Devices.DynamicLighting/Mouse/: DynamicLightingMouseRGBDevice.cs  DynamicLightingMouseRGBDeviceInfo.cs
RGB.NET.Devices.DynamicLighting/Notification/: DynamicLightingNotificationRGBDevice.cs  DynamicLightingNotificationRGBDeviceInfo.cs
RGB.NET.Devices.DynamicLighting/Peripheral/: DynamicLightingPeripheralRGBDevice.cs  DynamicLightingPeripheralRGBDeviceInfo.cs
RGB.NET.Devices.DynamicLighting/Scene/: DynamicLightingSceneRGBDevice.cs  DynamicLightingSceneRGBDeviceInfo.cs
RGB.NET.Devices.DynamicLighting/Undefined/: DynamicLightingUndefinedRGBDevice.cs  DynamicLightingUndefinedRGBDeviceInfo.cs
RGB.NET.Devices.DynamicLighting/Wearable/: DynamicLightingWearableRGBDevice.cs  DynamicLightingWearableRGBDeviceInfo.cs
RGB.NET.Devices.Logitech/: LogitechDeviceProvider.cs  LogitechDeviceProviderLoader.cs  README.md  RGB.NET.Devices.Logitech.csproj  RGB.NET.Devices.Logitech.csproj.DotSettings  packages.config
RGB.NET.Devices.Msi/: MsiDeviceProvider.cs  MsiDeviceProviderLoader.cs  README.md  RGB.NET.Devices.Msi.csproj  RGB.NET.Devices.Msi.csproj.DotSettings
RGB.NET.Devices.Novation/: NovationDeviceProvider.cs  NovationDeviceProviderLoader.cs  README.md  RGB.NET.Devices.Novation.csproj  RGB.NET.Devices.Novation.csproj.DotSettings  packages.config
RGB.NET.Devices.OpenRGB/: Helper.cs  OpenRGBClientWrapper.cs  OpenRGBDeviceProvider.cs  OpenRGBServerDefinition.cs  README.md  RGB.NET.Devices.OpenRGB.csproj  RGB.NET.Devices.OpenRGB.csproj.DotSettings
RGB.NET.Devices.PicoPi/: PicoPiDeviceProvider.cs  RGB.NET.Devices.PicoPi.csproj  RGB.NET.Devices.PicoPi.csproj.DotSettings  ReadMe.md  index.md
RGB.NET.Devices.Roccat/: RGB.NET.Devices.Roccat.csproj  RoccatDeviceProvider.cs  RoccatDeviceProviderLoader.cs
RGB.NET.Devices.SoIP/: FodyWeavers.xml  RGB.NET.Devices.SoIP.csproj  SoIPDeviceProvider.cs  SoIPDeviceProviderLoader.cs
RGB.NET.Devices.SteelSeries/: README.md  RGB.NET.Devices.SteelSeries.csproj  RGB.NET.Devices.SteelSeries.csproj.DotSettings  SteelSeriesDeviceProvider.cs  SteelSeriesDeviceProviderLoader.cs
RGB.NET.Devices.WS281X/: README.md  RGB.NET.Devices.WS281X.csproj  WS281XDeviceProvider.cs  WS281XDeviceProviderLoader.cs
RGB.NET.Devices.Wooting/: README.md  RGB.NET.Devices.Wooting.csproj  WootingDeviceProvider.cs  WootingDeviceProviderLoader.cs  WootingRgb.proto
RGB.NET.Sandbox/: Program.cs  RGB.NET.Sandbox.csproj
(+729 files in other folders)
